<RCC>
    <qresource prefix="/">
        <file alias="grass.svg">images2/grass.svg</file>
        <file>images2/seaMine.svg</file>
        <file>images2/redSubmarine.svg</file>
        <file>images2/orangeSubmarine.svg</file>
        <file>images2/greenTorpedo.svg</file>
        <file>images2/battleship.svg</file>
        <file>images2/bomb.svg</file>
        <file>images2/blueSubmarine.svg</file>
        <file>images2/finish.svg</file>
        <file alias="weed.svg">images2/weed.svg</file>
        <file>images2/yellowBattleship.svg</file>
        <file>images2/bossSubmarine0.svg</file>
        <file>images2/bossSubmarine1.svg</file>
        <file>images2/bossSubmarine2.svg</file>
        <file>images2/bossSubmarine3.svg</file>
        <file>images2/blueBomb.svg</file>
    </qresource>
</RCC>
