<RCC>
    <qresource prefix="/">
        <file>ModelEntity.qml</file>
        <file>CameraController.qml</file>
        <file>models/seamine.obj</file>
        <file>models/submarine.obj</file>
        <file>models/torpedo.obj</file>
        <file>main.qml</file>
        <file>ModelScene.qml</file>
        <file>woodTile.svg</file>
        <file>boatWindow.svg</file>
        <file alias="orangeSubmarine.svg">../images2/orangeSubmarine.svg</file>
        <file>boatsWheel.svg</file>
        <file>playButton.svg</file>
    </qresource>
</RCC>
